[page]
menu=客服管理系统,综合管理,综合信息
subject=会员信息

[element]
customer_search_phone=id,order_user_phone
customer_search_btn=id,order_search_user

customer_username=id,username
customer_phone=id,phone
customer_id_card=id,id_card
customer_birthday=id,birthday
customer_sex=xpath,//*[text()='性别：']/following::input[position()<3][@type='radio'][@checked='checked']
customer_nation=id,nation
customer_consume_sum=xpath,.//label[@text()='消费金额：']/following::input[1]
customer_consume_time=xpath,.//label[@text()='消费次数：']/following::input[1]
customer_source=xpath,//*[text()='客户来源：']/following::select/option[@selected="selected"]
customer_remark=id,remark
customer_save_btn=id,member_save

[db_map]
customer_username=username,u_user
customer_phone=phone,u_user
customer_id_card=id_card,u_user
customer_birthday=birthday,u_user
customer_sex=sex,u_user
customer_nation=nation,u_user
;customer_consume_sum=id_card,u_user
;customer_consume_time=id_card,u_user
customer_source=source,u_user
customer_remark=remark,u_user